/*-----  CSS RESET  ------*/
/* font-family: 'Satisfy', cursive; */

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth; /* this enables smooth scrolling between internal links */
  }

  img {
    max-width: 100%; /* this ensures images never break their container */
    height: auto;
  }

  body {
    font-family: 'Lateef', cursive;
    font-size: 1.2rem;
    color: rgb(92,92,97);
  }

   /* this overrides the default padding and margin on gridlex elements */
  [class*=grid] {   margin: 0;  }
  [class*=col]  {   padding: 0; }


  /* ------------- Utility Classes --------------  */

  .left     {  text-align: left;     }
  .right    {  text-align: right;    }
  .centered {  text-align: center;   }

  .padded   {  padding: 5%;    }
  .padded-1 {  padding: 0% 5%;  }
  .padded-2 {  padding: 2rem;  }
  .padded-sides {padding: 0% 5%;}
  .padded-bottom {padding-bottom: 5%;}
  .padded-top {padding-top: 5%;}

  .border-right {border-right: 2px solid white;}
  .border-top {border-top: 1px solid rgb(230,167,158);}
  .border-left {border-left: 2px solid white;}
  .border-bottom {border-bottom: 2px solid white;}

  .capped-width { width: 80%; margin: auto;}

  .tall-50  {  min-height: 50vh;   }
  .tall-100 {  min-height: 100vh;  }

  .dark-bg      {  background-color: rgb(90, 90, 95);     }
  .light-bg     {  background-color: #fff4ea;}
  .featured-bg  {  background-color: #ffdfc3;       }
  .white-bg     {background-color: white;}
  .light-text   { color: white; }
  .radius {border-radius: 15px;
  background-color: #fff4ea;}
  .flex-flip:nth-child(2n){  flex-direction: row-reverse; }

  /* General typography */
  .large {
    font-size: 4rem;
    color:rgb(230,167,158)}

  h2, h5, h6 {
    line-height: 1;
    margin-bottom: 0.8rem;
    font-family: 'Alex Brush', cursive;
    font-weight: lighter;
    text-transform: capitalize;


  }

  h3 {
    line-height: 1;
    margin-bottom: 0.8rem;
    font-family: 'Alex Brush', cursive;
    font-weight: lighter;
    text-transform: capitalize;
    color:rgb(230,167,158)}

  h4 {
    font-family: 'Noto Sans', sans-serif;
    margin-bottom: 0.8rem;
    font-weight: lighter;
    text-transform: uppercase;

    }

  h1  {font-size: 3.5rem;
      color: white;
      text-align: center;

      font-family: 'Satisfy', cursive;}

  h2  { font-size: 2.2rem;  }
  h3  { font-size: 1.8rem;  }
  h4  { font-size: 1.1rem;  }
  p   { font-size: 1.1rem;  }

  p, ul {
     margin-bottom: 0.8rem;
  }

  a {color: rgb(230,167,158);}

  .fancy {
    font-family: 'Alex Brush', cursive;
    font-weight: lighter;
    text-transform: capitalize;
    color:rgb(230,167,158);
    font-size: 1.5rem;}

  /* this makes sure that the last element in any container doesn't have margin-bottom */
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child,
  h6:last-child,
  p:last-child {
    margin-bottom:0;
  }

  hr { /* this is a line element */
    border: none;
    border-bottom: 3px solid;
    width: 4rem;
    margin-bottom: 1rem;
  }

  /* ------- unique typography styles - adjust to suit your styles  --------- */

  .not-bold   { font-weight: normal; } /* add this class to make headings not bold */
  .no-bullets { list-style:none; } /* Used to remove dot-points from a list */

  .big-bold {
    font-size: 5rem;
    font-weight: 400;
  }

  p.emphasis {   /* typically added to paragraphs to make them a little bigger, could be a different font or color also */
    font-size: 1.2rem;
  }

  /* Icons */

  .far {        /* default styles for font awesome icons */
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .highlight { /* this is applied to spans for out highlighted text. */
    background-color: rgb(240, 240, 245);
    display: inline-block;
    padding: 0.5rem;
    margin: 2px;
  }

  .quote-icon {  /* You can also change the fonts for these icons specifically */
    font-size: 6rem;
    line-height: 1;
  }

  /* ---------------  Button Styles  --------- */
  /* We have created lots of different button styles, you probably don't need to have quite this many styles depending on your site */

  .button{text-decoration: none;
  color: white;
  border: 2.5px solid;
  padding: 1rem 4rem;
  margin-top: 1rem;
  display: inline-block;
  text-transform: lowercase;
  font-size: 1.5rem;
  font-weight: bolder;
  background-color:  rgba(230,167,158, 0.6);
  text-align: center;
  font-weight: lighter;}

  .button-solid,
  .button-inverted {
    text-decoration: none;
    color: white;
    border: 2.5px solid;
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.8rem;

    background-color:  rgba(230,167,158, 0.6);
    text-align: center;

  }

  .button:hover {
    background-color: #ffffff47
  }

  .button.inverted {   /* this is for a button on a dark background */
    border: 2px solid white;
    color: white;
  }


  .button-solid {
    background-color: rgba(230,167,158, 0.6);
    border-color: rgba(230,167,158, 0.6);
    color: white;
  }

  .button-solid:hover {
    background-color:  #cfdae0;
    border-color:  #cfdae0;
  }


  /* Headers and footers */

  header {
    padding: 2% 5%;
  }

  header a,
  footer a,
  nav a {
    text-decoration: none;
    color: inherit;
  }

  header nav a,
  .inline a {
    display: inline-block;
    padding: 0.5rem;
  }
  nav a:hover {
    color: rgb(203,116,107);
  }

  footer a:hover {
    color: rgb(203,116,107);
  }


  /* Fixed Header Option */

  header.fixed {
    position: fixed;
    background-color: rgba(230,167,158, 0.6);
    top:0;
    left:0;
    right:0;
    z-index: 2;
    margin:0;
    padding: 1%;
    text-align: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 5px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .bump-for-header {
    min-height: 4rem;
  }


  /* Hamburger Menu */
  .hamburger,
  .mobile-menu {
    display: none;
  }

  .hamburger {
    position: fixed;
    top:10px;
    right:10px;
    z-index: 10;
    font-size: 1.5rem;
    padding:3% 3% 0%;
    background-color: rgba(230,167,158, 0.6);
    border-radius: 10px;
    color: white;

  }
  .active {

    transform: rotate(0deg) translate(-2px,-1px);
    transition: transform 1s cubic-bezier(.4,.32,.46,.71);

  }
.hamburger:hover{
  transform: rotate(180deg) translate(-2px,-1px);
  transition: transform 1s cubic-bezier(.4,.32,.46,.71);
}
.cross {
  color: transparent;
  z-index: 20;
  padding: 0rem 0rem 0rem 0rem;}

  .mobile-menu {
    position: fixed;
    top: -14px;
    left: -2px;
    right: -8px;
    bottom: 0;
    background-color: rgba(230,167,158, 0.6);
    padding: 10%;
    z-index: 10;
  }

  .mobile-menu a {
    color: white;
    padding: 1rem;
    display: block;
    text-decoration: none;
  }


  /* -- Footer -- */

  footer .info {
    padding-right: 3rem;
  }

  footer nav a {
    display:block;
  }

  footer h3 {
    font-size: 1.2rem;
  }

  /* BANNERS */

  .banner,
  .banner-with-header {
    background-image: url('../images/banner3.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }

  .fixed {
    background-attachment: fixed;
  }

  .banner-with-header {
    padding-top: 6rem;
    min-height: 100vh;
  }

  .absolute-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    background: none;
  }


  .bg-image {
      background-image: url('../images/adventure.jpg');
      background-size: cover;
      background-position: center;
      min-height: 100%;
  }


  .landscape {padding: 20%;}


  /* ---- Blog post pages ------ */
  .post-body {
    padding-right: 3%;
  }

  .post-meta {
    font-size: 0.9rem;
  }

  .category {
    display: inline-block;
    text-decoration: none;
    color: rgb(90,90,95);
    border: 1px solid rgb(90,90,95);
    margin: 2px;
    padding: 2px 10px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 0.8rem;
  }

  a.category:hover {
    border-color: rgb(200, 200, 205); /* featured color */
    color: rgb(200, 200, 205); /* featured color */
  }

  .social-share nav [class*=fa] {
    padding: 0 1em 0 0;
  }

  .social-share hr{
    margin: 3rem 0;
  }

  /* ----- FORMS --------------------------- */

  input, select,
  textarea {
    border: 2px solid rgba(230,167,158, 0.6);
    padding: 0.8em;
    display: block;
    width: 100%;
    font-size: 0.8rem;
    vertical-align: top;
    color: rgb(92,92,97);
    background-color: #ffffff;
    font-family: 'Noto Sans', sans-serif;
  }

  option {background-color: #ffffff; }
  option:focus {background-color: rgba(230,167,158, 0.6); }

  input:focus,
  textarea:focus {
    outline: none;
    border: 2px solid #cfdae0;

    /* featured color */
  }

  select:focus{
    outline: none;
    border: 2px solid #cfdae0;
  }

  textarea {
    min-height: 7em;
  }

  input[type="submit"] {
    width: auto;
    display: block;
  }

  form [class*=col-] {
    padding: 5px;
    border: solid 2px rgba(230,167,158, 0.6);
  }

  .email-signup input {
    width: 30%;
    display: inline-block;
    max-width: 250px;
    margin-top:1rem;
  }

  .email-signup .button-solid {
    padding: 0.8em;
    border-radius: 0;
    font-size: 1rem;
  }
   form .button {
     width:100%;
   }

   @media(max-width:768px) {
     .email-signup input {
       width: 100%;
       max-width: 100%;
     }
   }

  /* Testimomnials */

  .card {
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .profile {
    max-width: 8rem;
    border-radius: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .card .author {
    font-weight: bold;
    margin-bottom:0;
  }

  .card .company {
    margin-bottom: 2rem;
  }

  /* clickable boxes */

  .clickable-box {
    color: inherit;
    text-decoration: none;
    box-shadow: 0 rgba(0, 0, 0, 0); /* so that we can add a transition */
    transition: 0.2s all;
    display: block;
  }

  .clickable-box .overlay {
    min-height:10rem;
    padding: 5rem 2rem;
    background-color: rgba(0,0,10,0.6);
    color: white;
  }

  .clickable-box p {
    margin-bottom: 0;
  }

  .clickable-box:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 20px -5px rgba(0, 0, 0, 0.4);
    margin-top:-2px;
  }


/* pop-up gallery */

.popup-gallery .bg-image {
  border: 2px solid white;
}


/* Masonry Gallery */

.masonry { /* Masonry container */
  column-count: 3;
  column-gap: 1rem;
}

.masonry .item { /* Masonry bricks or child elements */
  background-color: #eee;
  display: inline-block;
  margin-bottom: 1rem;
  width: 100%;
}

@media(max-width:767px) {
  .masonry {
    column-count: 2;
  }
}

@media(max-width:567px) {
  .masonry {
    column-count: 1;
  }
}

/* pricing cards  */

.card.featured {
  border: 2px solid orange;
}

.price {
    font-size: 3rem;
    font-weight: 300;
}

.pricing-name {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(120,120,125);
}

.card .button {
  margin-top:2rem;
}

/* Responsive video */
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container.vertical {
  padding-bottom: 162.25%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Accordian slides */

.accordion dt a {
  padding: 0.25rem;
  margin: 0.25rem 0;
  display:block;
  color: #e67e22;
  position: relative;
  text-decoration: none;
}
.accordion dd {
  padding: 0.5rem;
}

/* Accordian Icon */
.accordion dt a::after {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 1rem;
  height: 1rem;
  line-height: 1;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}

/* NEED DANIELs HELP to stop auto popping back open, and make the thing twist */
.accordion dt a::after {
  content: "+";
}
.open::after {
  transform: rotateZ(45deg);
}

/* This media query kicks into action at the gridlex sm breakpoint */
@media(max-width:768px) {

  .big-bold {font-size: 3rem;}
  h2 {font-size: 1.8rem;
  padding-top: 5%;}

  .mob-hide {
    display: none;
  }
  .hamburger{
    display: block;
  }

  .blog-item-wide .bg-image{
    padding-bottom: 60%;
  }

  #body .text-bump {
    margin: -0.5rem;
  }

  .capped-width {
    width: 100%;
  }
  .flex-flip{
    flex-direction: row;
  }
  h4 {font-size: 0.8rem;}
  h3 {font-size: 1.5rem;}
} /* end media query */

@media (min-width:769px) {
  .desktop-hide {display: none;}
}

/* This media query kicks into action at the gridlex xs breakpoint */
@media(max-width:576px) {

} /* end media query */
